<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css" >
    <title>Document</title>
</head>
<body>
    <header id="head">
        <h1>Emily Arias</h1>
        <nav>
            <a href="index.html" >Home</a>
            <a href="about.html" >About</a>
            <a href="contact.html" >Contact</a>
            <a href="projects.html" >Projects</a>
        </nav>
    </header>

    <section id="hero">
        <img src="Mask_Group.png" alt="Photo">
        <h2>Emily Arias</h2>
        <a href="projects.html">Projects</a> 
        <p>Design. Code. Grow.</p>
    </section>
    
    <section id="projects">
        <div class="project1"></div>
            <img src="DJ_Helper.svg" alt="Photo">
            <p>Project Title</p>
        </div>
        <div class="project2"></div>
            <img src="DJ_Helper.svg" alt="Photo">
            <p>Project Title</p>
        </div>
        <div class="project3"></div>
            <img src="DJ_Helper.svg" alt="Photo">
            <p>Project Title</p>
        </div>
        <div class="project4"></div>
            <img src="DJ_Helper.svg" alt="Photo">
            <p>Project Title</p>
        </div>
        <div class="project5"></div>
            <img src="DJ_Helper.svg" alt="Photo">
            <p>Project Title</p>
        </div>
        <div class="project6"></div>
            <img src="DJ_Helper.svg" alt="Photo">
            <p>Project Title</p>
        </div>
    </section>

    <section id=contact>
        <h2>Like what you see?</h2>
        <a href="contact.html">Contact Me</a>
    </section>
</body>
</html>